# prettyPR-POC

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/tdurieux/prettyPR/: App.java
src/main/java/com/github/tdurieux/prettyPR/api/v0/: EntryPoint.java  PRDiffAPI.java
src/main/java/com/github/tdurieux/prettyPR/diff/: PrettyPR.java  StringUtil.java
src/main/java/com/github/tdurieux/prettyPR/github/: GithubUtil.java
src/main/java/com/github/tdurieux/prettyPR/spoon/: SpoonUtils.java
src/main/resources/www/: index.html
src/main/resources/www/css/: style.css
src/main/resources/www/js/: app.js  prism.js
src/test/java/com/github/tdurieux/prettyPR/: AppTest.java
